/* 個別設定 */
.basew{
    max-width: var(--contentWidth);
    margin: auto;
}
.basedcol{
 display: flex;
}

a{
    text-decoration: none;
}
a:hover,a:active{
    opacity: 0.8;
}

body{
    font-size: var(--font-size-lg);
    background-color: var(--background-default-default);
}
h3{
    color:var(--text-neutral-secondary);
}

#cookieButton{
    border: 0;
    cursor: pointer;
    padding: .4em 1rem;
    white-space: nowrap;
    box-shadow: var(--button-shadow);
    border-radius: var(--br-5xs);
    background-color: var(--background-default-default);
}
#cookieButton:hover{
    opacity: .7;
    background-color: var(--background-positive-default);
    color:var(--background-default-default);
    transition: all .5s ease-out;
}


header{
    display: block;
    margin-bottom: var(--margin-bottom);
    font-size: var(--small-text-size);
    /* background-color: var(--background-warning-secondary); */
    padding-top:var(--space-400);
    background-attachment: fixed;

    background-color:rgba(250, 224, 119, 0.5);
    background-blend-mode:lighten;



    #navigation{
        display: flex;
        justify-content:space-between;
        max-width: var(--contentWidth);
        margin-left: auto;
        margin-right: auto;
        border-bottom:1px solid  rgba(229, 160, 0, .5);
    }
    a{
        display: block;
        padding:var(--space-200) .1rem;
    }
    #logo{
        margin-top: -0.25rem;
        a{
            padding-left: 0;
            font-weight: 600;
            font-size: var(--font-size-5xl);
            letter-spacing: -0.06rem;
            text-shadow: var(--drop-shadow-100);
        }
        a span{
            display: inline-block;
            font-size: var(--font-size-xl);
        }
        a span:nth-of-type(1),a span:nth-of-type(3){
            color: var(--border-neutral-secondary);
            font-weight: normal;
        }

        a span:nth-of-type(2){
            font-weight: 600;
            color: var(--text-warning-tertiary);
            padding-left:0.2em;
        }
        a::first-letter{
            font-size: 1.1em;
            color: var(--border-neutral-secondary);
        }
    } 
    

    nav{
        display: block;
        ul{
            display: flex;
            
            align-items: center;
            justify-content: flex-end;
    
            column-gap: var(--gap-13xl);
            color: var(--text-default-default);
            font-family: var(--font-albert-sans);
            list-style: none;
            margin: 0;

            a{
                font-size: var(--font-size-lg);
            }           
        }
    }
    


    h1{
        /* position: relative; */
        letter-spacing: -0.02em;
        line-height: 140%;
        font-weight: 600;
        text-shadow: var(--drop-shadow-100);
        font-family: var(--font-ubuntu-sans);
        color: var(--text-warning-tertiary);
        font-size: var(--font-size-29xl);
    }
    p{
        font-size: var(--font-size-5xl);
    }
    .contactBtn a{
        padding: .5em .75em;
        color: var(--text-brand-on-brand);
        background: linear-gradient(to left, var(--background-positive-default) 50%, var(--background-warning-hover) 50%) 100%;
        background-size: 200% 100%;
        background-position: right bottom;
    }
    .contactBtn a,button{
        border-radius: var(--br-5xs);
        font-size: var(--small-text-size);
        transition: background-position 0.3s;
        
    }
    .contactBtn a:hover,.contactBtn a:active,button:hover,button:active,button a:hover,button a:active{
        background-position: left top;
    }

    button{
        box-shadow: var(--button-shadow);
        background: linear-gradient(to top,var(--background-warning-hover) 50%, var(--background-positive-default) 50%) 100%;
        background-size: 100% 200%;
        background-position: left bottom;
    }

    button a{
        display: block;
        padding: 20px 32px;
        color: var(--text-neutral-on-neutral);
        cursor: pointer;
    }
    button:hover,button:active,button a:hover,button a:active{
        color: white;
        border-radius: var(--br-5xs);
    }

    #heroMessage{
        display: grid;
        place-items: center;        
        max-width: var(--contentWidth);
        margin-left: auto;
        margin-right: auto;


        div{
            display: grid;
            justify-items:center;
            grid-template-rows: 2fr 1fr 1fr;
        }
        div button{
            align-self: center;
        }
    }

}
#home header{
    height: 600px;

    /* background-image: url(../images/person.png); */
    background-repeat: no-repeat;
    background-position: right 11vh;
    background-size:contain;

    #heroMessage{
        height: 500px;
    }
}



main{
    display: block;
    margin-left: auto;
    margin-right: auto;

    #works,#profile{
        flex-direction: row-reverse;
    }
    section div button{
        border-radius: var(--br-5xs);
        color: var(--text-brand-on-brand);
        box-shadow: var(--button-shadow);
        transition: background-position 0.3s;
    }

    section div button:not(#openModal){
        background: linear-gradient(to top,var(--background-warning-hover) 50%, var(--background-positive-default) 50%) 100%;
        background-size: 100% 200%;
        background-position: left bottom;
        
    }
    section#works div button:not(#openModal){
        background-position-x: right;
        background: linear-gradient(to left,var(--background-warning-hover) 50%, var(--background-positive-default) 50%) 100%;
        background-size: 200% 100%;
    }
    section div button:not(#openModal):hover{background-position: left top;}
    section#works div button:not(#openModal):hover{background-position-x: left}




    section{

        column-gap:var(--gap-49xl);
        margin-bottom: var(--margin-bottom);
        align-items: center;
    
        div button{
            align-self:flex-start;
        }


        button a{
            display: block;
            padding: var(--padding-xs) var(--padding-5xl);
            cursor: pointer;
            font-size: var(--small-text-size);
            color: var(--text-neutral-on-neutral);
        }

        div{
            display: flex;
            flex-direction: column;
            row-gap: var(--gap-5xl);

        }

        h2{
            font-size: var(--font-size-13xl);
            font-weight: 600;
            margin-bottom: var(--small-text-size);
            font-size: var(--font-size-13xl);

            span{
                font-weight: normal;
                letter-spacing: -.1rem;
                color: var(--text-neutral-secondary);
                font-size: var(--font-size-xl);
            }
        }

        h2::first-letter{
            font-size: 1.5em;
            font-weight: 800;
            color: var(--color-saddlebrown);
        }
        .secImg{
            display: block;
            height: auto;
            flex-shrink: 0;
        }
        .secImg img{
            width: clamp(300px, 425px, 624px);
        }
        .charactor{
            font-size: var(--font-size-xl);
            color: var(--text-neutral-secondary);
        }
        .charactor span{
            color: var(--color-saddlebrown);
            font-weight: 600;
            font-size: 1.75rem;
            display: inline-block;
        }

        #form{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 32px;
            

            label{
                display: block;
            }
            button, 
            p label{display: block;padding: .5em .75em;}
            p label{
                width: 6rem;
            }
            button{
                background-color: var(--background-positive-default);
            }
            p{
                text-align: left;
                font-size: var(--font-size-lg);
                margin-bottom: var(--spacing-s);
                margin-bottom: 32px;
                display: flex;
                align-items:flex-start;
                justify-content: flex-start;
                gap:.5rem;
            }

            input,textarea{
                background-color: white;
                border: 1px solid #ccc;
                padding: .5em .75em;
                border-radius: var(--br-5xs);
                width: 90%;
                font-size: var(--font-size-lg);
            }
            textarea{
                height: 7em;
            }
            input:focus,textarea:focus {
                outline: none;      
            }
            input::placeholder,textarea::placeholder{
                font-size: var(--font-size-sm);
            }
            input.error,textarea.error{
                border-color: var(--color-saddlebrown);
                color: var(--color-saddlebrown);
            }
            input.error::placeholder,
            textarea.error::placeholder{
                color: var(--background-warning-hover);
            }

            p.agree{
                display: block;

                align-items:unset;
                justify-content: unset;
                gap:unset;
            } 

            p.agree em{
                font-style: normal;
                font-weight: 600;
                padding-top: 1em;
            }
            input[type="checkbox"]{
                appearance: none;
                -webkit-appearance: none; /* Safari and Chrome */
                -moz-appearance: none; /* Firefox */
                margin: 0;
                margin-right: var(--small-text-size);
                width: var(--font-size-lg);
                height: var(--font-size-lg);
                vertical-align: middle;
                border-radius: 3px;

                background-color: #fff;
                position: relative;
                top: -2px;

                background-color: white;
                border: 1px solid #ccc;
                padding: .5em .5em;
            }
            input[type="checkbox"]:checked  {
                background-color: #fff;
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23e5a000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>');
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-position: center;
              }

            p.agree label{
                display: block;
                padding-top: 1em;
                width: 100%;

            }

            p:last-of-type button{
                margin: auto;
            }
            button:disabled{
                box-shadow: var(--button-shadow);
                border-radius: var(--br-5xs);
                background-color: var(--border-neutral-secondary);
                cursor: not-allowed;
            }
        }
    }
    section#profile{

        div > div{
            gap: unset;
        }
        h3{
            font-size: var(--font-size-lg);
            font-weight: normal;
        }
        h3::first-letter{
            font-size: var(--font-size-lg);
            font-weight: 800;
        }
        p{margin-left: 1em;}

    }
    ul{
        list-style: disc outside;
        margin-left: 2em;
    }

    section#contact{
        flex-direction: column;
        align-items: center;

        h2,p, div p{
            text-align: center;
        }
        div p img{
            display: inline-block;
        }

        h2 {
            ~ p:last-of-type{
            font-size: var(--small-text-siz);
            }
            ~ p.important::before{
                content: "! ";
                font-weight: bold;
                color: var(--text-warning-tertiary);
                font-size: var(--font-size-xl);
            }
        }



        div:not(#form){
        width: 80%;
        padding:var(--padding-13xl);
        margin: auto;
        border: 1px solid var(--border-default-default);
        border-radius: var(--br-5xs);
        
        }
        p.important + p{
            display: inline;
        }
        p.important + p span.error{
            display: inline-block;
            font-size: var(--font-size-sm);
            color: var(--color-saddlebrown);
        }

    }
}


footer .basew{
    display: flex;
    flex-direction: column;
    font-size: var(--small-text-size);
    padding-bottom: var(--padding-13xl);
    row-gap: var(--gap-5xl);

    
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--gap-base);
        color: var(--text-default-default);
    }
    #footername{
        text-align: center;

        p{
            padding-bottom: var(--space-300);
            word-spacing: var(--space-200);
        }
        p span{
            font-weight: 800;
            color: var(--text-warning-tertiary);
            font-size: var(--font-size-xl);
            padding-left: .25rem;
        }
        p::first-letter{
            font-weight: 600;
        }
    }
    .sns ul{
        gap: 1.25em;
        font-size: var(--font-size-sm);
        li a{
            padding: 1rem;
        }
    }
    .sns svg{
        height: var(--padding-5xl);
        width:auto;
        /* padding:.05rem; */

        fill:var(--text-neutral-secondary);
    }

}

/* 制作事例ページ　works */
#works{
    header{
        background-image: url(../images/outpeople.svg);
        background-repeat: no-repeat;
        background-position: right -50px top 100px;
        height:350px;

        #heroMessage{
            height: 290px;

            div{display:block;}
            h1,p{
                display: inline;
            }
        }
    }

    main{
        #workstitle,#worksgraphic,#workssupport{
            margin-bottom: var(--padding-13xl);
            display: block;
        }
        section.output{
                display: grid;
                /* grid-template-columns: repeat(auto-fit, minmax(280px, 450px)); */
                grid-template-columns: repeat(auto-fit, minmax(350px, 435px));
                gap: var(--gap-13xl) var(--gap-5xl);
                justify-content: center;
                align-content: start;
                align-items: start;

            > div{
                flex-direction: column;
                border: 1px solid var(--border-default-default);
                border-radius: var(--br-5xs);
                padding: var(--padding-base);
                align-items: center;
                max-width: 420px;
                gap: var(--gap-5xl);
                
                button{
                    align-self: center;
                    letter-spacing: unset;
                    padding: 0 1em;
                }
                p{
                    text-align: justify;
                    color: var(--text-neutral-secondary);
                }
                button a{
                    font-size: 1rem;
                }
                a[href^="http"]{
                    background-image: url(../images/link.svg);
                    background-repeat: no-repeat;
                    background-position: center right;
                    background-size: 12px;
                    padding-right: calc(14px + 1rem);
                }

                .secImg{
                    img{
                        width: 100%;
                        height: auto;
                    }
     
                }
            }
        }
        section#worksgraphic{
            + section.output{
                display: flex;
                flex-direction: column;
                justify-content: center;
      
                align-content: flex-start;
                align-items: flex-start;


                >div{
                    /* background-color: red; */
                    border: none;
                    max-width: unset;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;

                    div{
                        display: block;
                    }
                    h3{
                        font-size: var(--font-size-5xl);
                        font-weight: 600;
                        margin-bottom: var(--small-text-size);
                    }
                    p{
                        margin-bottom: var(--small-text-size);
                    }
                    h3+p{
                        font-size: var(--font-size-lg);
                        color: var(--border-neutral-secondary);
                    }

                }
                
            }
        }
        section#workssupport{
            padding-bottom: 150px;
            >div{
                display: block;
            }
            div.basedcol{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: var(--gap-5xl);
                /* flex-direction: row;
                justify-content: space-between; */
            }
            
        }
    }
}


.modal {
    display: none;
    place-items: start center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width:800px;

    position: relative;

    #formsend{
        padding: 2em;
        p{
            padding: .25em;
            margin-bottom: .25em;
        }
        input[type="submit"]{
            margin: auto;
            cursor: pointer;
            background-color: var(--background-warning-hover);
            align-items:flex-start;
            border-radius: var(--br-5xs);
            color: var(--text-brand-on-brand);
            display: block;
            padding: .5em .75em;
            border: none;
        }
        .check1 p,.check2 p,.check3 p{
            white-space: nowrap;
            vertical-align: middle;
            align-content: center;
            padding: 0;
            margin-bottom: 0;
            width:5rem
        }
    
    }

    .close, .close-button {
        color: #aaa;
        text-align: center;
        font-size: 3rem;
        display: block;
        font-weight: bold;
        cursor: pointer;
        padding-right: 10px;
    }
    .close:hover,.close:active,
    .close:focus,
    .close-button:hover,.close-button:active,
    .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .close-button {
        right: 10px;
        background: none;
        font-size: 0.7em;
        text-align: right;
        padding-right: 5px;
    }
    div#none{
        display: flex;
        align-items: flex-end;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        gap: 0;
    }
    .check1,.check2,.check3{
        display: flex;
        border-bottom: 1px solid #ccc;
        justify-self: start;
        align-items: center;
        line-height: 1.5;
        padding-bottom: .5em;
        margin-bottom: .5em;
        
    }



}



/* SNS Block */
#sns {
    /* padding: 1em; */
    padding-top: var(z--space-300);
    display: grid;
    place-items: center;
    /* background: #ebebf6; */

    .socials-container {
        display: flex;
        flex-direction: row;
        gap: var(--space-200);
        font-size: var(--font-size-sm);
    }
    .socials-container a {
        background-color: white;
        padding: var(--space-200);
        border-radius: 50%;
        height: var(--spacing-m);
        width: var(--spacing-m);
        flex-shrink: 0;
        display: grid;
        place-items: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    }
    .socials-container a svg {
        height: auto;
        fill:var(--text-neutral-secondary);
    }
    .socials-container a::before {
        content: attr(data-social);
        position: absolute;
        background-color: var(--acent-color);
        color: white;
        padding: 0.25em 0.75em;
        border-radius: 100px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        transform: translateY(-30px) rotate(25deg);
        opacity: 0;
        transition: 200ms cubic-bezier(0, 0.45, 0.99, 0.79);
    }
    .socials-container a:hover, .socials-container a:active {
        background-color: var(--text-neutral-secondary);
        svg{
            fill: white;
        }
    }
    .socials-container a::after {
        content: "";
        position: absolute;
        background-color: var(--text-neutral-secondary);
        width: 10px;
        aspect-ratio: 1 / cos(30deg);
        clip-path: polygon(50% 100%, 100% 0, 0 0);
        transform: translateY(-12px) translateX(-10px) rotate(25deg);
        opacity: 0;
        transition: 200ms cubic-bezier(0, 0.45, 0.99, 0.79);
    }
    .socials-container a:hover::before, .socials-container a:active::before {
        transform: translateY(-60px) rotate(0);
        opacity: 1;
    }
    .socials-container a:hover::after,.socials-container a:active::after {
        transform: translateY(-41px) translateX(0);
        opacity: 1;
    }
}


/* レスポンシブCSS */

    /* 画面サイズ 930px 未満 */
    .modal-content {
        width: 90%;
    }
    @media (width < 930px) {

        header,main,footer{
            padding-left: var(--space-200);
            padding-right: var(--space-200);
        }

        header{
            nav{
                ul{
                    column-gap: var(--gap-base);
                }

            }
        }

        #home header{
            height:min(70vh,700px);
            background-position: center;
            background-size:100%;

            #heroMessage{
                height: min(50vh,500px);
            }
        }
        #works header{
            height: 250px;
            background-position: right -10px top 50px;
            background-size: calc(100vw - 400px);
    
                #heroMessage{
                    height: 180px;
                }
            
        }

        main{
            section{
                .secImg img{
                    width: min(280px, 350px);
                }
            }
            #contact{
                p:not(:first-of-type){
                    text-align: left;
                }               
                #form {
                    width: 100%;
                }           

            }
        }
    }



    /* 画面サイズ 630px 未満 */
    @media (width < 630px) {
        .modal-content {
            width: 95%;
            #formsend{
                padding: unset;
            }
        }
        body,header,.basew{
            overflow-x: hidden;
        }
        header, main section{
            margin-bottom: 100px;
        }

        header{
            nav{
                display: none;
            }
        }
        #works header{
            background-size: 280px;
            background-position: right -10px top 100px;
        }
 

        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: var(--space-300);
            background-color: var(--background-warning-secondary);
            
            .basew{
                padding-bottom: .5em;
                row-gap: .45em;

                nav ul{
                    gap:.5rem;
                }
                nav a{
                    /* text-decoration: underline; */
                    display: block;
                    padding:.5em ;
                    /* backdrop-filter: sepia(90%); */
                    font-size: small;
                    line-height: 1;
                }
                nav a:hover,nav a:active{
                    text-decoration: underline;
                    color: var(--text-neutral-default);
                    opacity: .8;
                }

               >nav ul{
                    li:last-of-type{
                        background-color: var(--background-positive-default);
                        border-radius: var(--br-5xs);
                        a{color: white;}
                    }
                } 
                .sns ul{
                    justify-content: center;
                    gap:1em;
                    li a{
                        padding: 0;
                    }
                }
                #footername  p{
                    border-top:1px solid var(--border-neutral-secondary);
                    padding-top:.45em
                }
            }


        }

        main{


            section,#works,#profile{
                flex-direction: column-reverse;
                align-self: start;
                gap: var(--gap-5xl);

                div{
                 gap: var(--gap-5xl);
                }

                .secImg img{
                    width: 60%;
                    height: auto;
                    margin: auto;
                }
            }


            section#contact{
                margin-bottom: var(--margin-bottom);               

                div p{
                    text-align: left;
                }
                div p:first-of-type{
                    text-align: center;
                }

                div:not(#form){
                    width: 99%;
                    padding: 1em .25em 1.5em;                    
                }
                #form{
                    width: 95%;
                    
                    p label{
                        width: unset;
                    }
                    p{
                        flex-direction: column;
                        gap:.5rem;
                        margin-bottom: 0;
                    }
        
                    input,textarea{
                        width: 100%;
                    }


                    input[type="checkbox"]{
                        width: var(--small-text-size);
                        height: var(--small-text-size);
                    }
                    
                }
        
            }
 
        }

        #workers{
            main{
                section.output{
                    display: flex;
                    grid-template-columns: 1fr;
                    gap: var(--gap-13xl);
                    justify-content: center;
                    align-content: unset;
                    align-items: unset;
                }

            }
        }
        /* 制作事例ページ　works */
        #works{

            main{
                section h2{
                    font-size: var(--font-size-5xl);
                    white-space: nowrap;
                    span{
                        font-size: var(--font-size-lg);
                    }
                }

                section#worksgraphic{
                    + section.output{
                        >div{
                            flex-direction: column;
                        }
                    }
                }

                section#workssupport{
                    
                    div.basedcol{
                        grid-template-columns: unset;
                    }
                    
                }
                section#worksgraphic{
                    + section.output{
                        >div{
                            h3{
                                font-size: var(--font-size-xl);
                                font-weight: 600;
                                margin-bottom: var(--small-text-size);
                            }
                        }
                    }
                }
            }

            header{
                #heroMessage{
                    div{display:block;}
                    h1,p{
                        display: block;
                    }
                }
            }
        }
        .modal-content {
            & #formsend {
                .check1 p, .check2 p, .check3 p {
                    margin-bottom: 0;
                    padding:0;
                }
                .check1,.check2,.check3{
                    flex-direction: column;
                }

            }
        }

    }

